cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0914079b00cefcd20d9ed2c64a90eda2960204d0afce500dee0f93436195ae92

name:           factory-planner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alexloomis/factory-planner#readme>
homepage:       https://github.com/alexloomis/factory-planner#readme
bug-reports:    https://github.com/alexloomis/factory-planner/issues
author:         Alex Loomis
maintainer:     atloomis@math.arizona.edu
copyright:      2020 Alex Loomis
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alexloomis/factory-planner

library
  exposed-modules:
      Recipes
      Solve
  other-modules:
      Paths_factory_planner
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving LambdaCase TupleSections
  ghc-options: -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , extra
    , hashable
    , hmatrix
    , text
    , unordered-containers
  default-language: Haskell2010

executable factory-planner-exe
  main-is: Main.hs
  other-modules:
      Paths_factory_planner
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving LambdaCase TupleSections
  ghc-options: -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , factory-planner
    , hashable
    , hmatrix
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite factory-planner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_factory_planner
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving LambdaCase TupleSections
  ghc-options: -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , factory-planner
    , hashable
    , hmatrix
    , text
    , unordered-containers
  default-language: Haskell2010
